// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	// "color": 34,
         "source": "/path/to/pinkrice/ascii/cat.ascii",
         "width": 64,
         "color": {
            "1": "3;95",
            "2": "magenta",
            "3": "38;2;23;147;209"
        }
     },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌────── \u001b[1mHardware Information\u001b[0m ──────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
	    "keycolor": "3;95",
            "key": "  "
        },
        {
            "type": "cpu",
	    "keycolor": "3;95",
            "key": "  "
        },
        {
            "type": "memory",
	    "keycolor": "3;95",
            "key": "  󰑭"
        },
        {
            "type": "disk",
	    "keycolor": "3;95",
            "key": "  "
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├────── \u001b[1mSoftware Information\u001b[0m ──────┤"
        },
        {
            "type": "os",
	    "keycolor": "3;95",
            "key": "  " // Just get your distro's logo off nerdfonts.com
        },
        {
            "type": "kernel",
	    "keycolor": "3;95",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "packages",
	    "keycolor": "3;95",
            "key": "  󰏖"
        },
        
        {
            "type": "de",
	    "keycolor": "3;95",
            "key": "  "
        },
        {
            "type": "custom", // InformationEnd
            "format": "└──────────────────────────────────┘"
        }
    ]
}
